<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arcon Civil</title>
    <link rel="stylesheet" href="header.css">
</head>

<body>
    <div class="container">
        <header>
            <div class="header-img">
                <img src="./assets/ACLogo.png" alt="Logo">
            </div>
            <div class="menu">
                <ul class="header-menu">
                    <a href="#home">HOME</a>
                    <a href="#about-us">About Us</a>
                    <a href="#service">Services</a>
                    <a href="#project">Projects</a>
                    <a href="#news" news>News</a>

                </ul>
                <div class="hamburger">
                    <img src="./assets/hamburger.webp" alt="hamburger symbol ">
                </div>
            </div>
            <div class="header-btn">
                <a href="#contact"><button class="header-touch-btn"> Get In Touch</button></a>
            </div>
        </header>
        <!-- <section class="main-video">
        <video src="./assets/ArconCivilSLider1.mp4" autoplay muted loop playsinline></video>
    </section> -->
        <section class="banner" id="home">
            <div class="banner-sentence">
                <div class="sentence">Welcome to <br><strong class="new-era"> a New ERA<br> </strong> in Construction
                </div>
                <div class="sentence">Building a <br><strong class="sen-two"> brighter & Future</strong><br> For
                    Generations To Come</div>
                <div class="sentence"><img src="./assets/ACLogo.png"></div>
            </div>
        </section>
        <section class="clients">
            <h3 class="client-heading">Clients</h3>
            <div class="client-images">
                <img src="./assets/Acciona_logo.png" alt="client1">
                <img src="./assets/bmd-.png" alt="client2">
                <!-- <img src="./assets/hamburger.webp" alt="client1"> -->
                <img src="./assets/lorourke.png" alt="client3">
                <img src="./assets/negri.png" alt="client4">
                <img src="./assets/Picture-1.png" alt="client5">

                <img src="./assets/Acciona_logo.png" alt="client1">
                <img src="./assets/bmd-.png" alt="client2">
                <!-- <img src="./assets/hamburger.webp" alt="client1"> -->
                <img src="./assets/lorourke.png" alt="client3">
                <img src="./assets/negri.png" alt="client4">
                <img src="./assets/Picture-1.png" alt="client5">
            </div>
        </section>

        <section class="about-us" id="about-us">
            <!-- <h3>Clients</h3> -->
            <h2>About US</h2>
            <div class="about-content">
                <div class="about-video">
                    <video src="./assets/about-video.mp4" autoplay muted loop playsinline></video>
                </div>
                <div class="about">
                    <p>Welcome to Arcon Civil, where expertise and innovation blend seamlessly to achieve excellence
                        across both
                        project consulting and delivery.

                        Collaborating closely with our clients, we offer tailored solutions that optimise project
                        feasibility,
                        planning and execution strategies. Our ability to effectively manage risk, whilst minimising
                        project
                        delays and cost overruns is attributed to our team of highly skilled professionals dedicated to
                        upholding the highest standards of quality, safety and sustainability.

                        Arcon Civil - Building a better and brighter future for generations to come.</p>
                </div>
            </div>
        </section>
        <section class="service" id="service">
            <h2>OUR SERVICE</h2>

            <div class="service-images">
                <div class="service-image1">
                    <img src="./assets/project-m.webp" alt="Project Management">
                    <div class="hidden-service">
                        <strong>PROJECT MANAGEMENT</strong>
                        <hr>
                        <p>Utilising our wealth of knowledge and experience to streamline operations, we strive to
                            ensure
                            projects are executed safely and efficiently. Requiring project management resources to aid
                            your
                            current project deliverables? We provide the following consultancy services:</p>
                        <ul>
                            <li>Project Feasibilities and Tendering Services</li>
                            <li>Contract Management and Review</li>
                            <li>Procurement, Program & Resource Management</li>
                            <li>On-Site Delivery Assistance</li>
                            <li>Engineering Management</li>
                            <li>Quality Assurance and Management</li>
                        </ul>

                    </div>
                </div>

                <div class="service-image2">
                    <img src="./assets/Layer-0.png" alt="Construction Work">

                    <div class="hidden-service">
                        <strong>PROJECT MANAGEMENT</strong>

                        <hr>
                        <p>Utilising our wealth of knowledge and experience to streamline operations, we strive to
                            ensure
                            projects are executed safely and efficiently. Requiring project management resources to aid
                            your
                            current project deliverables? We provide the following consultancy services:</p>
                        <ul>
                            <li>Project Feasibilities and Tendering Services</li>
                            <li>Contract Management and Review</li>
                            <li>Procurement, Program & Resource Management</li>
                            <li>On-Site Delivery Assistance</li>
                            <li>Engineering Management</li>
                            <li>Quality Assurance and Management</li>
                        </ul>
                    </div>

                </div>
            </div>
        </section>
        <section class="projects-sec" id="project">
            <div class="projects">
                <div class="heading">
                    OUR PROJECTS
                </div>
                <div class="projects-images">
                    <div class="image-item">
                        <img src="./assets/b1.png" alt="Project">
                        <div class="def-text">Burwood Highway and McMahons Road Upgrade</div>
                        <div class="hov-text">
                            <strong>Burwood Highway and McMahons Road Upgrade</strong><br><br>
                            <hr>
                            ~ $30 M<br><br>

                            Negri Contractors & Major Road Projects Victoria<br><bR>

                            Roads<br><br>

                            Ferntree Gully, VIC<br><br>
                        </div>
                    </div>

                    <div class="image-item">
                        <img src="./assets/g1.png" alt="Project">
                        <div class="def-text">Project 2 Description</div>
                        <div class="hov-text">
                            <strong>Burwood Highway and McMahons Road Upgrade</strong><br><br>
                            <hr>
                            ~ $30 M<br><br>

                            Negri Contractors & Major Road Projects Victoria<br><bR>

                            Roads<br><br>

                            Ferntree Gully, VIC<br><br>
                        </div>
                    </div>

                    <div class="image-item">
                        <img src="./assets/gh2.png" alt="Project">
                        <div class="def-text">Project 3 </div>
                        <div class="hov-text">
                            <strong>Burwood Highway and McMahons Road Upgrade</strong><br><br>
                            <hr>
                            ~ $30 M<br><br>

                            Negri Contractors & Major Road Projects Victoria<br><bR>

                            Roads<br><br>

                            Ferntree Gully, VIC<br><br>
                        </div>
                    </div>

                    <div class="image-item">
                        <img src="./assets/n1.png" alt="Project">
                        <div class="def-text">Project 4 </div>
                        <div class="hov-text">
                            <strong>Burwood Highway and McMahons Road Upgrade</strong><br><br>
                            <hr>
                            ~ $30 M<br><br>

                            Negri Contractors & Major Road Projects Victoria<br><bR>

                            Roads<br><br>

                            Ferntree Gully, VIC<br><br>
                        </div>
                    </div>

                    <div class="image-item">
                        <img src="./assets/h2.png" alt="Project">
                        <div class="def-text">Project 5 </div>
                        <div class="hov-text">
                            <strong>Burwood Highway and McMahons Road Upgrade</strong><br><br>
                            <hr>
                            ~ $30 M<br><br>

                            Negri Contractors & Major Road Projects Victoria<br><bR>

                            Roads<br><br>

                            Ferntree Gully, VIC<br><br>
                        </div>
                    </div>

                    <div class="image-item">
                        <img src="./assets/w1.png" alt="Project">
                        <div class="def-text">Project 6 </div>
                        <div class="hov-text">
                            <strong>Burwood Highway and McMahons Road Upgrade</strong><br><br>
                            <hr>
                            ~ $30 M<br><br>

                            Negri Contractors & Major Road Projects Victoria<br><bR>

                            Roads<br><br>

                            Ferntree Gully, VIC<br><br>
                        </div>
                    </div>

                    <div class="image-item">
                        <img src="./assets/s2.png" alt="Project">
                        <div class="def-text">Project 7 </div>
                        <div class="hov-text">
                            <strong>Burwood Highway and McMahons Road Upgrade</strong><br><br>
                            <hr>
                            ~ $30 M<br><br>

                            Negri Contractors & Major Road Projects Victoria<br><bR>

                            Roads<br><br>

                            Ferntree Gully, VIC<br><br>
                        </div>
                    </div>

                    <div class="image-item">
                        <img src="./assets/s1.png" alt="Project">
                        <div class="def-text">Project 8 </div>
                        <div class="hov-text">
                            <strong>Burwood Highway and McMahons Road Upgrade</strong><br><br>
                            <hr>
                            ~ $30 M<br><br>

                            Negri Contractors & Major Road Projects Victoria<br><bR>

                            Roads<br><br>

                            Ferntree Gully, VIC<br><br>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <section class="keep-upto-date" id="news">
            <div class="uptodate-heading">
                <h2>KEEP UP TO DATE WITH</h2>
                <img src="./assets/ACLogo.png" alt="LOGO">
            </div>
            <div class="keep-card">
                <div class="card">
                    <div class="card-content">
                        <a href="#"><img src="./assets/Blog-6-768x512.jpg" alt="IMAGE">
                            <h3>Construction Material Prices Reach New Heights</h3>
                        </a>
                        <p>
                            The ever-persistent rise in construction material prices stem from a combination of global
                            supply chain disruptions, increased demand, and inflationary pressures. Post-pandemic
                            recovery
                            efforts have</p>

                    </div>
                    <div class="card-content">
                        <a href="#"><img src="./assets/Consultancy-768x513.jpg" alt="IMAGE">
                            <h3>Construction Material Prices Reach New Heights</h3>
                        </a>
                        <p>
                            The ever-persistent rise in construction material prices stem from a combination of global
                            supply chain disruptions, increased demand, and inflationary pressures. Post-pandemic
                            recovery
                            efforts have</p>
                    </div>
                    <div class="card-content">
                        <a href="#"><img src="./assets/A1.jpg" alt="IMAGE">
                            <h3>Construction Material Prices Reach New Heights</h3>
                        </a>
                        <p>
                            The ever-persistent rise in construction material prices stem from a combination of global
                            supply chain disruptions, increased demand, and inflationary pressures. Post-pandemic
                            recovery
                            efforts have</p>
                    </div>
                    <div class="card-content">
                        <a href="#"><img src="./assets/Safety-2-e1623815083618-768x705.jpg" alt="IMAGE">
                            <h3>Construction Material Prices Reach New Heights</h3>
                        </a>
                        <p>
                            The ever-persistent rise in construction material prices stem from a combination of global
                            supply chain disruptions, increased demand, and inflationary pressures. Post-pandemic
                            recovery
                            efforts have</p>
                    </div>
                    <div class="card-content">
                        <a href="#"><img src="./assets/Blog-7-768x732.jpg" alt="IMAGE">
                            <h3>Construction Material Prices Reach New Heights</h3>
                        </a>
                        <p>
                            The ever-persistent rise in construction material prices stem from a combination of global
                            supply chain disruptions, increased demand, and inflationary pressures. Post-pandemic
                            recovery
                            efforts have</p>
                    </div>
                    <div class="card-content">
                        <a href="#"><img src="./assets/A.jpg" alt="IMAGE">
                            <h3>Construction Material Prices Reach New Heights</h3>
                        </a>
                        <p>
                            The ever-persistent rise in construction material prices stem from a combination of global
                            supply chain disruptions, increased demand, and inflationary pressures. Post-pandemic
                            recovery
                            efforts have</p>
                    </div>



                </div>
                <div class="card-btn">
                    <button class="view-btn">View All</button>

                </div>

            </div>
        </section>
        <section class="contact" id="contact">
            <div class="form-container">
                <h2 class="form-heading">
                    Get in touch
                </h2>
                <div class="input-form">
                    <input type="text" placeholder="Name">
                    <input type="text" placeholder="Mobile"><br>
                    <input type="text" placeholder="EMail">
                    <select id="item">
                        <option value="Consulting">Consulting</option>
                        <option value="Deleviry">Deleviry</option>
                        <option value="Others">Others</option>
                    </select><br>
                    <input type="text" placeholder="Subject" class="subject"><br>
                    <textarea placeholder="Message"></textarea><br>
                    <input type="file" class="filev" placeholder="Attachment"><br>
                    <button>SUBMIT</button>
                </div>
            </div>
        </section>
    </div>
    <footer>
        <div class="footer-div">
            <!-- <div class="footer-content"> -->
            <div class="footer-logo">
                <img src="./assets/ACLogo.png" alt="LOGO">
                <p>Building a better and <br>brighter future for<br> generations to come.<br> Welcome to a new era
                    in<br> construction.</p>
            </div>
            <div class="links">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About US</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">News</a></li>
                    <li><a href="#">Get In Touch</a></li>
                </ul>
            </div>
            <div class="projects">
                <h4>Projects</h4>
                <ul>
                    <li><a href="#"> Highway and McMahons Road Upgrade</a></li>
                    <li><a href="#">Gippsland Line Upgrade</a></li>
                    <li><a href="#">Hall Road Upgrade</a>
                    <li><a href="#">Healesville Koo Wee Rup Road (Northern Package)</a></li>
                    <li><button>View all Projects</button></li>
                </ul>
            </div>
            <div class="get-in-touch">
                <h4>Get in touch</h4>
                <ul>
                    <li><a href="#">PO Box 137, 109 Puckle St, Moonee Ponds VIC 3039</a></li>
                    <li><a href="#">accounts@arconcivil.com.au</a></li>
                    <li><a href="#">+61 401 531 088</a></li>
            </div>

        </div>
        <div class="footer-arcon">
            Arcon Civil acknowledges the Traditional Owners of the lands on which our services are located.<br>
            We honour the strength and resilience of Aboriginal and Torres Strait Islander peoples and pay our respects
            to all Elders, past and present.
        </div>
        <div class="copy-right">
            Copyright © 2025 Arcon Civil Pty Ltd. All rights reserved.
        </div>
        </div>
    </footer>
</body>

</html>